# HobiApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umesh/hobiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umesh/hobiapplication/: HobiApplication.kt
app/src/main/java/com/umesh/hobiapplication/datasource/: ProductPagedDataSource.kt
app/src/main/java/com/umesh/hobiapplication/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/umesh/hobiapplication/localdb/: AppDatabase.kt  DataConverter.kt  DbConstant.kt
app/src/main/java/com/umesh/hobiapplication/localdb/dao/: ProductDao.kt  UsersDao.kt
app/src/main/java/com/umesh/hobiapplication/localdb/modeldata/: Product.kt  ProductInCart.kt  Profession.kt  Users.kt
app/src/main/java/com/umesh/hobiapplication/localdb/modeldata/news/everything/: Article.kt  EverythingNewsResponse.kt  Source.kt
app/src/main/java/com/umesh/hobiapplication/network/: ApiService.kt  Constants.kt
app/src/main/java/com/umesh/hobiapplication/network/data/: NetworkResponse.kt  NetworkResponseItem.kt
app/src/main/java/com/umesh/hobiapplication/repository/: EverythingNewsRepository.kt  EverythingNewsRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/umesh/hobiapplication/resource/: Resource.kt  Status.kt
app/src/main/java/com/umesh/hobiapplication/ui/: SplashActivity.kt
app/src/main/java/com/umesh/hobiapplication/ui/adapter/: NewsAdapter.kt  PaymentAdapter.kt  ProductAdapter.kt  ProductAdapterHistory.kt
app/src/main/java/com/umesh/hobiapplication/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/umesh/hobiapplication/ui/dashboard/: DashboardActivity.kt  TopupActivity.kt
app/src/main/java/com/umesh/hobiapplication/ui/dashboard/fragment/: AccountFragment.kt  DealsFragment.kt  HistoryFragment.kt  HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/umesh/hobiapplication/ui/paggination/: NetworkStateItemViewHolder.kt  ProductLoadStateAdapter.kt  ProductPagginationFragment.kt
app/src/main/java/com/umesh/hobiapplication/ui/paggination/pagingadater/: ProductPagedAdapter.kt
app/src/main/java/com/umesh/hobiapplication/usecase/: EverythingNewsUseCase.kt  EverythingNewsUseCaseImpl.kt  ProductUseCase.kt  ProductUserCaseImpl.kt  UsersUseCase.kt  UsersUseCaseImpl.kt
app/src/main/java/com/umesh/hobiapplication/utils/: AppGlideModuleModified.kt  DateUtility.kt  JsonStringHandler.kt  PrefUtil.kt  RootedDeviceCheckUtil.kt  UtilsFile.kt  ValidateInput.kt
app/src/main/java/com/umesh/hobiapplication/viewmodel/: HomeViewModel.kt  ProductViewModel.kt
app/src/main/java/com/umesh/hobiapplication/viewmodel/auth/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/umesh/hobiapplication/viewmodel/news/: EverythingViewModel.kt
app/src/main/res/drawable/: bottom_navigation_style.xml  bottom_navigation_style_background.xml  card_cornner_top.xml  corrner_20dp.xml  corrnerall.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_batch_prediction_24.xml  ic_baseline_chat_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_feed_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_minus_circle_outline_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_subway_24.xml  ic_launcher_foreground.xml  round_sape.xml  switch_btn_toggle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_topup.xml  add_image_list.xml  fragment_account.xml  fragment_chat.xml  fragment_deals.xml  fragment_history.xml  fragment_home.xml  fragment_product_paggination.xml  header_layout_for_app.xml  list_item.xml  network_state_item.xml  news_list_item.xml  payment_layout_qr_cash.xml  payment_list_item_adapter_dark.xml  paymet_list_item_adapter.xml  product_list_item.xml
app/src/main/res/menu/: dashboard_bottomnavview_menu.xml
app/src/main/res/values/: colors.xml  cricle_image.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/umesh/hobiapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
