// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = "1.4.31"
        hilt_version = "2.31.2-alpha"
        compiler_version = '3.0.0-beta6'
        lifecycle_version = "2.3.1"
        data_store = "1.0.0"
        room_version="2.3.0"
        okk_http_version="4.9.0"
        glide_version="4.12.0"
        mockito_version="3.9.0"
        paging_version="3.0.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}